
/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
}

nav,ul {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 1;
	color: #000000;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}
@media (max-width: 800px){
	section{
		padding: 50px 20px;
	}
}
section:not(.hero):nth-child(even){
	background-color: #f5f5f5;
}
/*Header Styles*/

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #000000;
}
@media (max-width: 800px){
	header{
		padding: 20px 50px;
		flex-direction: column;
	}
	header h2{
		margin-bottom: 15px;
	}
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

/*Hero Styles*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #000000;
}


.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}
@media(max-width: 800px){
	.hero{
		min-height: 600px;
	}
	.hero h1{
		font-size:48px;
	}
	.hero h3{
		font-size: 24px;
	}
	.hero a.btn{
		padding: 15px 40px;
	}
}
@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}
.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
hr{
	width: 250px;
	height: 3px;
	background-color: #3f515b;
	border:0;
	margin-bottom: 50px;
}

section h3.title{
	text-transform: capitalize;
	font: bold 32px "Open Sans",sans-serif;
	margin-bottom: 30px;
	text-align: center;
}
section p{
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

.destinations .grid li{
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}
.destinations .grid li.small{
	flex-basis: 30%;
}
.destinations .grid li.large{
	flex-basis: 70%;
}
@media(max-width: 1100px){
	.destinations .grid li.small,
	.destinations .grid li.large{
		flex-basis: 50%;
	}
}
@media(max-width: 800px){
	.destinations .grid li.small,
	.destinations .grid li.large{
		flex-basis: 100%;
	}
}

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}
.packages .grid li i{
	color: #8c9eff;
}
.packages .grid li h4{
	font-size: 30px;
	margin: 25px 0;
}
@media(max-width: 800px){
	.packages .grid li{
		flex-basis: 100%;
		padding: 20px;
	}
}

.testimonials .quote{
	font-size:22px;
	font-weight:300;
	line-height: 1.5;
	margin: 40px 0 25px;
}
@media(max-width: 800px){
	.testimonials .quote{
		font-size: 18px;
		margin:15px 0;
	}
	.testimonials .author{
		font-size:14px;
	}
}

.contact form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}
.contact form .btn{
	padding:18px 42px;
}
.contact form input{
	padding: 15px;
	margin-right: 30px;
	font-size:18px;
	color: #555;
	flex: 1;
}

@media(max-width: 1000px){
	.contact form input{
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}
footer{
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #607d8b;
	color: #fff;
	padding: 20px 0;
}
footer ul{
	display: flex;
}
footer ul li{
	margin-left: 16px;
}
footer p{
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}
@media(max-width: 1100px){
	footer{
		flex-direction: column;
	}
	footer p{
		text-align: center;
		margin-bottom: 20px;
	}
	footer ul li{
		margin: 0 8px;
	}
}
.slideshow { 
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  list-style: none;
  margin: 0;
  padding: 0;
  background-size: cover;

  
  
 /* position: absolute;*/
	/*top: 0;*/
	/*left: 0;*/
	/*width: 100%;*/
	/*height: 100%;*/
	/*background-size: cover;*/
	/*z-index: -1;*/
}
.slideshow li { 
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  opacity: 0;
  z-index: 0;
  animation: imageAnimation 50s linear infinite; 
}
.slideshow li:nth-child(1) { 
  background-image: url(https://images.unsplash.com/flagged/photo-1556438758-8d49568ce18e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=753&q=80) 
}
.slideshow li:nth-child(2) { 
  background-image: url(https://images.unsplash.com/photo-1549638441-b787d2e11f14?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
  animation-delay: 10s; 
}
.slideshow li:nth-child(3) { 
  background-image: url(https://images.unsplash.com/photo-1576675762999-2d8ee979aac4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=752&q=80);
  animation-delay: 20s; 
}
.slideshow li:nth-child(4) { 
  background-image: url(https://images.unsplash.com/photo-1587874522487-fe10e954d035?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
  animation-delay: 30s; 
}
.slideshow li:nth-child(5) { 
  background-image: url(https://images.unsplash.com/photo-1547473078-cbab237054c0?ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80);
  animation-delay: 40s; 
}
@keyframes imageAnimation { 
  0% { 
    opacity: 0; 
    animation-timing-function: ease-in;
  }
  10% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  20% {
    opacity: 1
  }
  30% {
    opacity: 0
  }
}
/* Older browser support - .no-cssanimations class added by modernizr */
.no-cssanimations .slideshow li {
	opacity: 1;
}






